# springboot

./: pom.xml
src/main/java/com/ygl/: SpringBootApp.java
src/main/java/com/ygl/aspect/: Log.java  LogAspect.java
src/main/java/com/ygl/controller/: AdminController.java  AdminInvalidate.java  DepartmentController.java  EmpController.java  MyExeceptionResolver.java  MyInterceptor.java  MyWebMvcConfig.java  TestSpring.java  UploadController.java
src/main/java/com/ygl/dao/: AdminDao.java  DepartmentDao.java  EmpDao.java  LogDao.java
src/main/java/com/ygl/entity/: Admin.java  Department.java  Emp.java  Log.java
src/main/java/com/ygl/service/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmpService.java  EmpServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/com/ygl/test/: AdminTest.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/ygl/mapper/: adminMapper.xml  depMapper.xml  empMapper.xml  logMapper.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  exception.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.jsp
